# impuesto-ganancias

./: .gitignore
groovy/: pom.xml
groovy/src/main/groovy/: IncomeTaxCalculator.groovy  Scale.groovy
groovy/src/test/groovy/: IncomeTaxCalculatorTest.groovy
rust/: .gitignore  Cargo.toml
rust/src/: income_tax.rs  main.rs
